<?xml version="1.0" encoding="utf-8"?>
<!--
ST31 Androidサンプル13 オプションメニュー
res/menu/menu_options_activity_main.xmlファイル
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/list_add"
        app:showAsAction="always|withText"/>
</menu>